<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset=utf-8 /> 
<meta name="viewport" content="width=620" /> 
<title>韩讯联控KT485</title> 
<style> 
li {
  margin-bottom: 10px;
}

.tit{
	height:36px; 
	background:#39F;
	color:#FFF;
	padding:10px;
}
#t1{
	font-weight: bold;
	font-size:30px;
	float:left;
	margin-left:10px;
}
#t2{
	font-size:14px;
	float:right;
	margin-top:16px;
	margin-right:10px;
}
.m1{
	padding:5px;
}
.m2{
	padding-left:5px;
}
.m1 ul{
	padding-top:5px;
	padding-left:20px;
}
a:link {
	text-decoration: none;
	color: #033;
}
a:visited {
	text-decoration: none;
	color: #033;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
	color: #F00;
}
#wrapper article p {
	padding-left: 20px;
	font-size: 16px;
	color: #333;
}
</style> 
</head> 
<body> 
<section id="wrapper"> 
<table width="100%" height="550" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" valign="top" bgcolor="#ACD6FF" class="m1">
    <ul>
    <li><a href="index.htm">主页</a></li>
    <li><a href="485view.htm">485数据监视端</a></li>
    <li><a href="info.htm">运行参数</a></li>
    </ul>
    </td>
    <td valign="top" class="m2">
<header> 
<div class="tit" >
<div id=t1>主页</div>
<div id=t2>韩讯联控</div>
<br style="float:none">
</div>
<hr />
</header> 

<article > 
<div style="width:100%; height:476px; background:#EEE; padding:5px">
    <h3><strong>[设备型号]</strong></h3>
    <p>KT485-V10</p>
    <h3><strong>[使用方式]</strong></h3>
    <p>1. 使用USB线,插入KT485设备并连接至电脑.</p>
    <p>2. 查询KIT485连接到电脑的COM口.</p>
    <p>3.使用软件 PuTTY , SecureCRT 等工具连接</p>
    <p>4.输入 help 回车 查看使用帮助</p>
    <h3><strong>[软件下载]</strong></h3>
    <p>PuTTY ---- <a href="http://www.hx-kong.com/software/putty" target="_blank">http://www.hx-kong.com/software/putty</a></p>
    <p>SecureCRT ---- <a href="http://www.hx-kong.com/software/securecrt" target="_blank">http://www.hx-kong.com/software/securecrt</a></p>
</div>
</article>
</td>
  </tr>
</table>
</section> 
</body> 
</html>